Part 1: 
A = ['a', 'b', 'c', 'd'], B = ['v', 'w', 'x', 'y', 'z'], f = [('a', 'z'), ('b', 'y'), ('c', 'x'), ('d', 'w')]
The relation is a function.
The function is injective.

A = ['a', 'b', 'c', 'd'], B = ['x', 'y', 'z'], f = [('a', 'z'), ('b', 'y'), ('c', 'x'), ('d', 'z')]
The relation is a function.
The function is surjective.

A = ['a', 'b', 'c', 'd'], B = ['w', 'x', 'y', 'z'], f = [('a', 'z'), ('b', 'y'), ('c', 'x'), ('d', 'w')]
The relation is a function.
The function is bijective.
The inverse function is: {('x', 'c'), ('w', 'd'), ('y', 'b'), ('z', 'a')}

A = ['a', 'b', 'c', 'd'], B = [1, 2, 3, 4, 5], f = [('a', 4), ('b', 5), ('c', 1), ('d', 3)]
The relation is a function.
The function is injective.

A = ['a', 'b', 'c'], B = [1, 2, 3, 4], f = [('a', 3), ('b', 4), ('c', 1)]
The relation is a function.
The function is injective.

A = ['a', 'b', 'c', 'd'], B = [1, 2, 3], f = [('a', 2), ('b', 1), ('c', 3), ('d', 2)]
The relation is a function.
The function is surjective.

A = ['a', 'b', 'c', 'd'], B = [1, 2, 3, 4], f = [('a', 4), ('b', 1), ('c', 3), ('d', 2)]
The relation is a function.
The function is bijective.
The inverse function is: {(3, 'c'), (4, 'a'), (1, 'b'), (2, 'd')}

A = ['a', 'b', 'c', 'd'], B = [1, 2, 3, 4], f = [('a', 2), ('b', 1), ('c', 2), ('d', 3)]
The relation is a function.
The function is not injective nor surjective nor bijective.

A = ['a', 'b', 'c'], B = [1, 2, 3, 4], f = [('a', 2), ('a', 4), ('b', 1), ('c', 3)]
The relation is not a function

Part 2: 
662/414 = 1 R 248
414/248 = 1 R 166
248/166 = 1 R 82
166/82 = 2 R 2
82/2 = 41 R 0
gcd(414,662) = 2

14/6 = 2 R 2
6/2 = 3 R 0
gcd(6,14) = 2

36/24 = 1 R 12
24/12 = 2 R 0
gcd(24,36) = 12

42/12 = 3 R 6
12/6 = 2 R 0
gcd(12,42) = 6

252/198 = 1 R 54
198/54 = 3 R 36
54/36 = 1 R 18
36/18 = 2 R 0
gcd(252,198) = 18

Part 3: 
First Pass: 
662 = 414 * 1 + 248
414 = 248 * 1 + 166
248 = 166 * 1 + 82
166 = 82 * 2 + 2
82 = 2 * 41 + 0
Back Pass: 
2 = 1 * 166 - 2*82
2 = 1 * 166-2 * (248 - 1*166)
2 = 3 * 166 - 2*248
2 = 3 *(414 - 1*248) - 2*248
2 = 3 * 414 - 5*248
2 = 3 * 414-5 * (662 - 1*414)
2 = 8 *414 + -5*662

First Pass: 
14 = 6 * 2 + 2
6 = 2 * 3 + 0
Back Pass: 
2 = 1 *14 + -2*6

First Pass: 
36 = 24 * 1 + 12
24 = 12 * 2 + 0
Back Pass: 
12 = 1 *36 + -1*24

First Pass: 
42 = 12 * 3 + 6
12 = 6 * 2 + 0
Back Pass: 
6 = 1 *42 + -3*12

First Pass: 
252 = 198 * 1 + 54
198 = 54 * 3 + 36
54 = 36 * 1 + 18
36 = 18 * 2 + 0
Back Pass: 
18 = 1 * 54 - 1*36
18 = 1 * 54-1 * (198 - 3*54)
18 = 4 * 54 - 1*198
18 = 4 *(252 - 1*198) - 1*198
18 = 4 *252 + -5*198

Part 4 
q1 = 1, q2 = 1, q3 = 1, q4 = 2, q5 = 41, 
s0= 1, s1= 0, s2 = s0 - s1*q1 = 1 - 0*1 = 1, s3 = s1 - s2*q2 = 0 - 1*1 = -1, s4 = s2 - s3*q3 = 1 - -1*1 = 2, s5 = s3 - s4*q4 = -1 - 2*2 = -5, 
t0= 0, t1= 1, t2 = t0 - t1*q1 = 0 - 1*1 = -1, t3 = t1 - t2*q2 = 1 - -1*1 = 2, t4 = t2 - t3*q3 = -1 - 2*1 = -3, t5 = t3 - t4*q4 = 2 - -3*2 = 8, 
gcd(414, 662) = 8*414 + -5*662

q1 = 2, q2 = 3, 
s0= 1, s1= 0, s2 = s0 - s1*q1 = 1 - 0*2 = 1, 
t0= 0, t1= 1, t2 = t0 - t1*q1 = 0 - 1*2 = -2, 
gcd(6, 14) = -2*6 + 1*14

q1 = 1, q2 = 2, 
s0= 1, s1= 0, s2 = s0 - s1*q1 = 1 - 0*1 = 1, 
t0= 0, t1= 1, t2 = t0 - t1*q1 = 0 - 1*1 = -1, 
gcd(24, 36) = -1*24 + 1*36

q1 = 3, q2 = 2, 
s0= 1, s1= 0, s2 = s0 - s1*q1 = 1 - 0*3 = 1, 
t0= 0, t1= 1, t2 = t0 - t1*q1 = 0 - 1*3 = -3, 
gcd(12, 42) = -3*12 + 1*42

q1 = 1, q2 = 3, q3 = 1, q4 = 2, 
s0= 1, s1= 0, s2 = s0 - s1*q1 = 1 - 0*1 = 1, s3 = s1 - s2*q2 = 0 - 1*3 = -3, s4 = s2 - s3*q3 = 1 - -3*1 = 4, 
t0= 0, t1= 1, t2 = t0 - t1*q1 = 0 - 1*1 = -1, t3 = t1 - t2*q2 = 1 - -1*3 = 4, t4 = t2 - t3*q3 = -1 - 4*1 = -5, 
gcd(252, 198) = 4*252 + -5*198